 def create_calculator(self):
        self.expression = ""
        self.calc_display = tk.StringVar()

        display = ttk.Entry(
            self.calc_tab,
            textvariable=self.calc_display,
            font=("Arial", 18),
            justify="right"
        )
        display.pack(fill="x", padx=10, pady=10, ipady=10)

        frame = ttk.Frame(self.calc_tab)
        frame.pack(expand=True, fill="both")

        buttons = [
            ("7",1,0), ("8",1,1), ("9",1,2), ("/",1,3),
            ("4",2,0), ("5",2,1), ("6",2,2), ("*",2,3),
            ("1",3,0), ("2",3,1), ("3",3,2), ("-",3,3),
            ("0",4,0), (".",4,1), ("=",4,2), ("+",4,3),
        ]

        clear = ttk.Button(frame, text="C", command=self.clear_calc)
        clear.grid(row=0, column=0, columnspan=4, sticky="nsew", padx=5, pady=5)

        for (text, r, c) in buttons:
            ttk.Button(
                frame,
                text=text,
                command=lambda t=text: self.calc_click(t)
            ).grid(row=r, column=c, sticky="nsew", padx=5, pady=5)

        for i in range(5):
            frame.rowconfigure(i, weight=1)
        for j in range(4):
            frame.columnconfigure(j, weight=1)

    def calc_click(self, char):
        if char == "=":
            try:
                result = eval(self.expression)
                self.calc_display.set(result)
                self.expression = str(result)
            except:
                messagebox.showerror("Error", "Perhitungan tidak valid")
                self.clear_calc()
        else:
            self.expression += char
            self.calc_display.set(self.expression)

    def clear_calc(self):
        self.expression = ""
        self.calc_display.set("")

    def create_temperature_converter(self):
        frame = ttk.Frame(self.temp_tab, padding=20)
        frame.pack(fill="both", expand=True)

        ttk.Label(frame, text="Nilai Suhu", font=("Arial", 12)).pack(pady=5)
        self.temp_value = tk.StringVar()
        ttk.Entry(frame, textvariable=self.temp_value).pack(pady=5)

        ttk.Label(frame, text="Dari", font=("Arial", 12)).pack(pady=5)
        self.from_unit = tk.StringVar(value="Celcius")
        ttk.Combobox(
            frame,
            textvariable=self.from_unit,
            values=["Celcius", "Fahrenheit", "Kelvin"],
            state="readonly"
        ).pack(pady=5)

        ttk.Label(frame, text="Ke", font=("Arial", 12)).pack(pady=5)
        self.to_unit = tk.StringVar(value="Fahrenheit")
        ttk.Combobox(
            frame,
            textvariable=self.to_unit,
            values=["Celcius", "Fahrenheit", "Kelvin"],
            state="readonly"
        ).pack(pady=5)

        ttk.Button(frame, text="Konversi", command=self.convert_temperature).pack(pady=10)

        self.temp_result = tk.StringVar()
        ttk.Label(frame, textvariable=self.temp_result, font=("Arial", 14)).pack(pady=10)

    def convert_temperature(self):
        try:
            value = float(self.temp_value.get())
            from_u = self.from_unit.get()
            to_u = self.to_unit.get()

            if from_u == "Fahrenheit":
                c = (value - 32) * 5 / 9
            elif from_u == "Kelvin":
                c = value - 273.15
            else:
                c = value

            if to_u == "Fahrenheit":
                result = (c * 9 / 5) + 32
            elif to_u == "Kelvin":
                result = c + 273.15
            else:
                result = c

            self.temp_result.set(f"Hasil: {result:.2f} {to_u}")

        except ValueError:
            messagebox.showerror("Error", "Masukkan angka yang valid")

    def create_speed_converter(self):
        frame = ttk.Frame(self.speed_tab, padding=20)
        frame.pack(fill="both", expand=True)

        ttk.Label(frame, text="Nilai Kecepatan").pack(pady=5)
        self.speed_value = tk.StringVar()
        ttk.Entry(frame, textvariable=self.speed_value).pack(pady=5)

        ttk.Label(frame, text="Dari").pack(pady=5)
        self.speed_from = tk.StringVar(value="km/jam")
        ttk.Combobox(
            frame,
            textvariable=self.speed_from,
            values=["km/jam", "m/s", "mph"],
            state="readonly"
        ).pack(pady=5)

        ttk.Label(frame, text="Ke").pack(pady=5)
        self.speed_to = tk.StringVar(value="m/s")
        ttk.Combobox(
            frame,
            textvariable=self.speed_to,
            values=["km/jam", "m/s", "mph"],
            state="readonly"
        ).pack(pady=5)

        ttk.Button(frame, text="Konversi", command=self.convert_speed).pack(pady=10)

        self.speed_result = tk.StringVar()
        ttk.Label(frame, textvariable=self.speed_result, font=("Arial", 12)).pack(pady=10)

    def convert_speed(self):
        try:
            value = float(self.speed_value.get())
            from_u = self.speed_from.get()
            to_u = self.speed_to.get()

            if from_u == "km/jam":
                ms = value / 3.6
            elif from_u == "mph":
                ms = value * 0.44704
            else:
                ms = value

            if to_u == "km/jam":
                result = ms * 3.6
            elif to_u == "mph":
                result = ms / 0.44704
            else:
                result = ms

            self.speed_result.set(f"Hasil: {result:.2f} {to_u}")

        except ValueError:
            messagebox.showerror("Error", "Masukkan angka yang valid")

