 def create_calculator(self):
        self.expression = ""
        self.calc_display = tk.StringVar()

        display = ttk.Entry(
            self.calc_tab,
            textvariable=self.calc_display,
            font=("Arial", 18),
            justify="right"
        )
        display.pack(fill="x", padx=10, pady=10, ipady=10)

        frame = ttk.Frame(self.calc_tab)
        frame.pack(expand=True, fill="both")

        buttons = [
            ("7",1,0), ("8",1,1), ("9",1,2), ("/",1,3),
            ("4",2,0), ("5",2,1), ("6",2,2), ("*",2,3),
            ("1",3,0), ("2",3,1), ("3",3,2), ("-",3,3),
            ("0",4,0), (".",4,1), ("=",4,2), ("+",4,3),
        ]

        clear = ttk.Button(frame, text="C", command=self.clear_calc)
        clear.grid(row=0, column=0, columnspan=4, sticky="nsew", padx=5, pady=5)

        for (text, r, c) in buttons:
            ttk.Button(
                frame,
                text=text,
                command=lambda t=text: self.calc_click(t)
            ).grid(row=r, column=c, sticky="nsew", padx=5, pady=5)

        for i in range(5):
            frame.rowconfigure(i, weight=1)
        for j in range(4):
            frame.columnconfigure(j, weight=1)

    def calc_click(self, char):
        if char == "=":
            try:
                result = eval(self.expression)
                self.calc_display.set(result)
                self.expression = str(result)
            except:
                messagebox.showerror("Error", "Perhitungan tidak valid")
                self.clear_calc()
        else:
            self.expression += char
            self.calc_display.set(self.expression)

    def clear_calc(self):
        self.expression = ""
        self.calc_display.set("")
